<div class="flex items-center space-x-2">
    <label class="text-sm text-gray-700 font-medium whitespace-nowrap">Sắp xếp:</label>
    <select [value]="sortOption" (change)="onSortChange($event)"
        class="border border-gray-300 rounded-md px-3 py-2 text-sm focus:ring-amber-500 focus:border-amber-500 min-w-0 w-full sm:w-auto">
        <option value="newest">Mới nhất</option>
        <option value="name">Tên A-Z</option>
        <option value="price-asc">Giá thấp đến cao</option>
        <option value="price-desc">Giá cao đến thấp</option>
        <option value="rating">Đánh giá cao nhất</option>
    </select>
</div>