<div class="group cursor-pointer">
    <div
        class="relative overflow-hidden rounded-xl bg-gradient-to-br from-red-100 to-yellow-100 p-6 hover:from-red-200 hover:to-yellow-200 transition-all transform hover:-translate-y-2 hover:shadow-xl">
        <img [src]="category.image" [alt]="category.name" class="w-full h-48 object-cover rounded-lg mb-4">
        <h4 class="text-xl font-semibold text-gray-800 mb-2">{{category.name}}</h4>
        <p class="text-gray-600">{{category.productCount}} sản phẩm</p>
        <div class="absolute top-4 right-4 bg-red-500 text-white text-sm px-3 py-1 rounded-full">
            Hot
        </div>
    </div>
</div>