<div class="bg-white border border-gray-200 rounded-lg shadow-lg p-4 w-80">
  <div class="flex justify-between items-center mb-3">
    <h4 class="font-semibold text-gray-800">Giỏ hàng</h4>
    <span class="text-sm text-gray-500">{{cartCount}} sản phẩm</span>
  </div>

  @if (cartItems.length === 0) {
    <div class="text-center py-4">
      <div class="text-4xl mb-2">🛒</div>
      <p class="text-gray-500 text-sm">Giỏ hàng trống</p>
    </div>
  } @else {
    <div class="space-y-3 max-h-64 overflow-y-auto">
      @for (item of cartItems; track item.product.id) {
        <div class="flex items-center space-x-3 p-2 hover:bg-gray-50 rounded">
          <img [src]="item.product.image" [alt]="item.product.name"
               class="w-12 h-12 object-cover rounded">
          
          <div class="flex-1 min-w-0">
            <h5 class="text-sm font-medium text-gray-800 truncate">{{item.product.name}}</h5>
            <div class="flex items-center justify-between mt-1">
              <span class="text-xs text-red-600 font-semibold">
                {{cartService.formatPrice(item.product.price)}}
              </span>
              <div class="flex items-center space-x-1">
                <button (click)="updateQuantity(item, item.quantity - 1)"
                        class="w-5 h-5 rounded-full bg-gray-200 hover:bg-gray-300 flex items-center justify-center text-xs">
                  -
                </button>
                <span class="text-xs w-6 text-center">{{item.quantity}}</span>
                <button (click)="updateQuantity(item, item.quantity + 1)"
                        class="w-5 h-5 rounded-full bg-gray-200 hover:bg-gray-300 flex items-center justify-center text-xs">
                  +
                </button>
              </div>
            </div>
          </div>
          
          <button (click)="removeItem(item)"
                  class="text-gray-400 hover:text-red-500 p-1">
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
      }
    </div>

    <div class="border-t pt-3 mt-3">
      <div class="flex justify-between items-center mb-3">
        <span class="font-semibold text-gray-800">Tổng cộng:</span>
        <span class="font-bold text-red-600">{{cartService.formatPrice(totalPrice)}}</span>
      </div>
      
      <button (click)="goToCart()"
              class="w-full bg-red-600 text-white py-2 rounded-lg text-sm font-medium hover:bg-red-700 transition-colors">
        Xem giỏ hàng
      </button>
    </div>
  }
</div>
