<footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h4 class="text-xl font-bold mb-4">🎨 Sơn Mài Thủ Công</h4>
                <p class="text-gray-400 mb-4">
                    Chuyên cung cấp các sản phẩm sơn mài thủ công chất lượng cao,
                    mang đậm nét văn hóa truyền thống Việt Nam.
                </p>
                <div class="flex space-x-4">
                    <a href="#" class="text-blue-400 hover:text-blue-300">📘</a>
                    <a href="#" class="text-pink-400 hover:text-pink-300">📷</a>
                    <a href="#" class="text-blue-300 hover:text-blue-200">🐦</a>
                    <a href="#" class="text-red-400 hover:text-red-300">📺</a>
                </div>
            </div>

            <div>
                <h5 class="font-semibold mb-4">Danh Mục</h5>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white">Bình hoa sơn mài</a></li>
                    <li><a href="#" class="hover:text-white">Đĩa trang trí</a></li>
                    <li><a href="#" class="hover:text-white">Hộp trang sức</a></li>
                    <li><a href="#" class="hover:text-white">Tranh sơn mài</a></li>
                    <li><a href="#" class="hover:text-white">Đồ gia dụng</a></li>
                </ul>
            </div>

            <div>
                <h5 class="font-semibold mb-4">Hỗ Trợ</h5>
                <ul class="space-y-2 text-gray-400">
                    <li><a href="#" class="hover:text-white">Chính sách đổi trả</a></li>
                    <li><a href="#" class="hover:text-white">Hướng dẫn mua hàng</a></li>
                    <li><a href="#" class="hover:text-white">Phương thức thanh toán</a></li>
                    <li><a href="#" class="hover:text-white">Chính sách bảo mật</a></li>
                    <li><a href="#" class="hover:text-white">FAQ</a></li>
                </ul>
            </div>

            <div>
                <h5 class="font-semibold mb-4">Liên Hệ</h5>
                <div class="space-y-2 text-gray-400">
                    <p>📍 123 Phố Cổ, Hoàn Kiếm, Hà Nội</p>
                    <p>📞 0123 456 789</p>
                    <p>✉️ hucongh.vn</p>
                    <p>🕒 8:00 - 22:00 (Thứ 2 - CN)</p>
                </div>
            </div>
        </div>

        <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
            <p>&copy; 2024 Sơn Mài Thủ Công. Tất cả quyền được bảo lưu.</p>
            <!-- Hidden admin login link -->
            <div class="mt-2">
                <span class="text-gray-600 hover:text-gray-400 text-xs cursor-pointer" title="Admin Login" onclick="window.location.href='/login'">
                    🔒
                </span>
            </div>
        </div>
    </div>
</footer>