<div class="space-y-6">
    <!-- Product Name -->
    <div>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">{{product.name}}</h1>
        <p class="text-gray-600">SKU: {{product.sku}}</p>
    </div>

    <!-- Rating and Reviews -->
    <div class="flex items-center space-x-4">
        <div class="flex items-center space-x-1">
            <div class="flex text-amber-400">
                <svg *ngFor="let star of getStars(product.rating)" class="h-5 w-5" [class.text-amber-400]="star"
                    [class.text-gray-300]="!star" fill="currentColor" viewBox="0 0 20 20">
                    <path
                        d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                </svg>
            </div>
        </div>
        <div class="text-sm">
            <span class="text-green-600 font-medium" *ngIf="product.stock > 10">
                ✓ Còn hàng ({{product.stock}} sản phẩm)
            </span>
            <span class="text-orange-600 font-medium" *ngIf="product.stock <= 10 && product.stock > 0">
                ⚠ Chỉ còn {{product.stock}} sản phẩm
            </span>
            <span class="text-red-600 font-medium" *ngIf="product.stock === 0">
                ✗ Hết hàng
            </span>
        </div>
    </div>

    <!-- Price -->
    <div class="border-b pb-6">
        <div class="flex items-center space-x-3">
            <span class="text-3xl font-bold text-gray-900">
                {{formatPrice(product.price)}}
            </span>
            <span *ngIf="product.originalPrice && product.isOnSale" class="text-xl text-gray-500 line-through">
                {{formatPrice(product.originalPrice)}}
            </span>
            <span *ngIf="product.isOnSale" class="bg-red-100 text-red-800 px-2 py-1 rounded text-sm font-medium">
                Tiết kiệm {{formatPrice((product.originalPrice || 0) - product.price)}}
            </span>
        </div>
        <div class="mt-2 text-sm text-gray-600">
            Giá đã bao gồm VAT. Miễn phí vận chuyển cho đơn hàng trên 1.000.000₫
        </div>
    </div>

    <!-- Product Short Description -->
    <div>
        <p class="text-gray-700 leading-relaxed">{{product.description}}</p>
    </div>

    <!-- Key Features -->
    <div class="bg-amber-50 rounded-lg p-4">
        <h3 class="font-semibold text-gray-900 mb-3">Đặc điểm nổi bật:</h3>
        <ul class="space-y-2">
            <li class="flex items-start space-x-2">
                <svg class="h-5 w-5 text-amber-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd" />
                </svg>
                <span class="text-sm text-gray-700">Thủ công 100% bởi nghệ nhân lành nghề</span>
            </li>
            <li class="flex items-start space-x-2">
                <svg class="h-5 w-5 text-amber-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd" />
                </svg>
                <span class="text-sm text-gray-700">Sơn mài thiên nhiên, an toàn cho sức khỏe</span>
            </li>
            <li class="flex items-start space-x-2">
                <svg class="h-5 w-5 text-amber-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd" />
                </svg>
                <span class="text-sm text-gray-700">Bảo hành 12 tháng, đổi trả trong 7 ngày</span>
            </li>
            <li class="flex items-start space-x-2">
                <svg class="h-5 w-5 text-amber-600 mt-0.5 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                        clip-rule="evenodd" />
                </svg>
                <span class="text-sm text-gray-700">Thời gian chế tác: {{product.craftingTime}}</span>
            </li>
        </ul>
    </div>

    <!-- Quantity and Add to Cart -->
    <div class="space-y-4">
        <!-- Quantity Selector -->
        <div class="flex items-center space-x-4">
            <label class="text-sm font-medium text-gray-700">Số lượng:</label>
            <div class="flex items-center border border-gray-300 rounded-md">
                <button (click)="decreaseQuantity()" [disabled]="selectedQuantity <= 1"
                    class="p-2 hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed">
                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 12H4" />
                    </svg>
                </button>
                <input [(ngModel)]="selectedQuantity" (change)="onQuantityChange()" type="number" min="1"
                    [max]="product.stock" class="w-16 text-center border-0 focus:ring-0 py-2">
                <button (click)="increaseQuantity()" [disabled]="selectedQuantity >= product.stock"
                    class="p-2 hover:bg-gray-100 disabled:opacity-50 disabled:cursor-not-allowed">
                    <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                </button>
            </div>
            <span class="text-sm" [class]="getStockStatusClass()">
                {{getStockStatusText()}}
            </span>
        </div>

        <!-- Action Buttons -->
        <div class="space-y-3">
            <!-- Add to Cart -->
            <button (click)="onAddToCartClick()" [disabled]="product.stock === 0"
                class="w-full bg-amber-600 hover:bg-amber-700 text-white py-3 px-6 rounded-lg font-medium transition-colors disabled:bg-gray-400 disabled:cursor-not-allowed">
                <span *ngIf="product.stock > 0">Thêm vào giỏ hàng</span>
                <span *ngIf="product.stock === 0">Hết hàng</span>
            </button>

            <!-- Buy Now -->
            <button (click)="onBuyNowClick()" [disabled]="product.stock === 0"
                class="w-full bg-gray-900 hover:bg-gray-800 text-white py-3 px-6 rounded-lg font-medium transition-colors disabled:bg-gray-400 disabled:cursor-not-allowed">
                Mua ngay
            </button>

            <!-- Add to Wishlist -->
            <button (click)="onAddToWishlistClick()"
                class="w-full border-2 border-gray-300 hover:border-amber-600 text-gray-700 hover:text-amber-600 py-3 px-6 rounded-lg font-medium transition-colors flex items-center justify-center space-x-2">
                <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                </svg>
                <span>Thêm vào yêu thích</span>
            </button>
        </div>
    </div>

    <!-- Additional Info -->
    <div class="border-t pt-6 space-y-4">
        <div class="grid grid-cols-2 gap-4 text-sm">
            <div>
                <span class="font-medium text-gray-900">Nghệ nhân:</span>
                <span class="text-gray-600 ml-2">{{product.craftsman}}</span>
            </div>
            <div>
                <span class="font-medium text-gray-900">Thời gian chế tác:</span>
                <span class="text-gray-600 ml-2">{{product.craftingTime}}</span>
            </div>
            <div>
                <span class="font-medium text-gray-900">Trọng lượng:</span>
                <span class="text-gray-600 ml-2">{{product.weight}}g</span>
            </div>
            <div>
                <span class="font-medium text-gray-900">Kích thước:</span>
                <span class="text-gray-600 ml-2">{{product.dimensions.width}}x{{product.dimensions.height}}cm</span>
            </div>
        </div>

        <!-- Trust Badges -->
        <div class="flex items-center space-x-6 pt-4 border-t">
            <div class="flex items-center space-x-2 text-sm text-gray-600">
                <svg class="h-5 w-5 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                        clip-rule="evenodd" />
                </svg>
                <span>Thanh toán an toàn</span>
            </div>
            <div class="flex items-center space-x-2 text-sm text-gray-600">
                <svg class="h-5 w-5 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                    <path d="M8 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM15 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0z" />
                    <path
                        d="M3 4a1 1 0 00-1 1v10a1 1 0 001 1h1.05a2.5 2.5 0 014.9 0H10a1 1 0 001-1V5a1 1 0 00-1-1H3zM14 7a1 1 0 00-1 1v6.05A2.5 2.5 0 0115.95 16H17a1 1 0 001-1V8a1 1 0 00-1-1h-3z" />
                </svg>
                <span>Miễn phí vận chuyển</span>
            </div>
            <div class="flex items-center space-x-2 text-sm text-gray-600">
                <svg class="h-5 w-5 text-purple-600" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"
                        clip-rule="evenodd" />
                </svg>
                <span>Giao hàng nhanh</span>
            </div>
        </div>
    </div>
</div>