<div class="min-h-screen bg-gray-50">
    <!-- Breadcrumb -->
    <app-breadcrumb [breadcrumbs]="breadcrumbs"></app-breadcrumb>

    <!-- Loading State -->
    <div *ngIf="isLoading" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="animate-pulse">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
                <div class="aspect-square bg-gray-300 rounded-lg"></div>
                <div class="space-y-4">
                    <div class="h-8 bg-gray-300 rounded w-3/4"></div>
                    <div class="h-4 bg-gray-300 rounded w-1/2"></div>
                    <div class="h-6 bg-gray-300 rounded w-1/4"></div>
                    <div class="h-12 bg-gray-300 rounded w-full"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Content -->
    <div *ngIf="!isLoading && product" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Main Product Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 mb-16">
            <!-- Image Gallery -->
            <app-product-image-gallery [image]="product.image" [productName]="product.name"
                [isOnSale]="product.isOnSale" [salePercentage]="getSalePercentage(product)">
            </app-product-image-gallery>

            <!-- Product Info -->
            <app-product-info [product]="product" [selectedQuantity]="selectedQuantity"
                (quantityChanged)="onQuantityChanged($event)" (addToCart)="onAddToCart($event)"
                (buyNow)="onBuyNow($event)" (addToWishlist)="onAddToWishlist($event)">
            </app-product-info>
        </div>

        <!-- Product Details Tabs -->
        <app-product-tabs [product]="product" [reviews]="reviews" [averageRating]="averageRating" class="mb-16">
        </app-product-tabs>

    </div>

    <!-- Product Not Found -->
    <div *ngIf="!isLoading && !product" class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="text-center">
            <div class="text-gray-400 mb-4">
                <svg class="mx-auto h-16 w-16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                        d="M9.172 16.172a4 4 0 015.656 0M9 12h6m-6 4h6m2 4H7a2 2 0 01-2-2V6a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V20a2 2 0 01-2 2z" />
                </svg>
            </div>
            <h2 class="text-2xl font-bold text-gray-900 mb-2">Không tìm thấy sản phẩm</h2>
            <p class="text-gray-600 mb-6">Sản phẩm bạn đang tìm kiếm không tồn tại hoặc đã bị xóa.</p>
            <button (click)="goBackToProducts()"
                class="bg-amber-600 hover:bg-amber-700 text-white px-6 py-3 rounded-lg font-medium transition-colors">
                Quay lại danh sách sản phẩm
            </button>
        </div>
    </div>
</div>