<section class="py-16 bg-gradient-to-r from-red-800 to-red-600 text-white">
    <div class="container mx-auto px-4 text-center">
        <h3 class="text-3xl font-bold mb-4">Đăng Ký Nhận Tin</h3>
        <p class="text-xl mb-8 opacity-90">Nhận thông tin về sản phẩm mới và ưu đãi đặc biệt</p>
        <div class="max-w-md mx-auto flex">
            <input type="email" placeholder="Nhập email của bạn"
                class="flex-1 px-4 py-3 rounded-l-lg text-gray-800 focus:outline-none">
            <button class="bg-yellow-500 hover:bg-yellow-600 text-black px-6 py-3 rounded-r-lg font-semibold">
                Đăng ký
            </button>
        </div>
    </div>
</section>