.line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* Custom scrollbar for cart items */
.flex-1::-webkit-scrollbar {
    width: 4px;
}

.flex-1::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 2px;
}

.flex-1::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

.flex-1::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Animation for cart items */
.cart-item-enter {
    animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Hover effects for buttons */
button:hover {
    transform: translateY(-1px);
    transition: transform 0.2s ease;
}

/* Focus styles for accessibility */
button:focus {
    outline: 2px solid #ef4444;
    outline-offset: 2px;
}
