<nav class="bg-white border-b" aria-label="Breadcrumb">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <ol class="flex items-center space-x-2 py-4">
            <li *ngFor="let item of breadcrumbs; let last = last" class="flex items-center">
                <a *ngIf="item.url && !last" [routerLink]="item.url"
                    class="text-gray-500 hover:text-gray-700 transition-colors">
                    {{item.label}}
                </a>
                <span *ngIf="!item.url || last" class="text-gray-900 font-medium">
                    {{item.label}}
                </span>
                <svg *ngIf="!last" class="mx-2 h-4 w-4 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd"
                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                        clip-rule="evenodd" />
                </svg>
            </li>
        </ol>
    </div>
</nav>