<div class="min-h-screen bg-gray-50 py-8 font-sans">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900 vietnamese-text">Đơn hàng của tôi</h1>
      <p class="text-gray-600 mt-2 vietnamese-text">Theo dõi trạng thái và lịch sử đơn hàng của bạn</p>
    </div>

    <!-- Loading State -->
    <div *ngIf="loading" class="flex justify-center items-center py-12">
      <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
    </div>

    <!-- Empty State -->
    <div *ngIf="!loading && orders.length === 0" class="text-center py-12">
      <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path>
      </svg>
      <h3 class="mt-2 text-sm font-medium text-gray-900 vietnamese-text">Chưa có đơn hàng nào</h3>
      <p class="mt-1 text-sm text-gray-500 vietnamese-text">Bạn chưa có đơn hàng nào. Hãy bắt đầu mua sắm!</p>
      <div class="mt-6">
        <button
          (click)="router.navigate(['/'])"
          class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 vietnamese-text">
          Bắt đầu mua sắm
        </button>
      </div>
    </div>

    <!-- Orders List -->
    <div *ngIf="!loading && orders.length > 0" class="space-y-6">
      <div *ngFor="let order of orders" class="bg-white rounded-lg shadow overflow-hidden">
        <!-- Order Header -->
        <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              <div>
                <h3 class="text-lg font-medium text-gray-900 vietnamese-text">Đơn hàng #{{order.orderCode}}</h3>
                <p class="text-sm text-gray-500 vietnamese-text">
                  <span class="font-medium">Đặt ngày:</span> {{formatDate(order.createdDate)}}
                </p>
                <p class="text-sm text-gray-500 vietnamese-text" *ngIf="order.updatedDate && order.updatedDate !== order.createdDate">
                  <span class="font-medium">Cập nhật:</span> {{formatDate(order.updatedDate)}}
                </p>
              </div>
              <span [class]="getStatusClass(order.status)" class="inline-flex px-2 py-1 text-xs font-semibold rounded-full vietnamese-text">
                {{getStatusText(order.status)}}
              </span>
            </div>
            <div class="text-right">
              <p class="text-lg font-semibold text-gray-900">{{formatCurrency(order.totalAmount)}}</p>
              <p class="text-sm text-gray-500 vietnamese-text">{{order.orderItems.length}} sản phẩm</p>
            </div>
          </div>
        </div>

        <!-- Order Items -->
        <div class="px-6 py-4">
          <div class="space-y-4">
            <div *ngFor="let item of order.orderItems" class="flex items-center space-x-4">
              <img [src]="item.productImage" [alt]="item.productName" 
                   class="w-16 h-16 object-cover rounded-md">
              <div class="flex-1 min-w-0">
                <h4 class="text-sm font-medium text-gray-900 truncate vietnamese-text">{{item.productName}}</h4>
                <p class="text-sm text-gray-500 vietnamese-text">Số lượng: {{item.quantity}}</p>
                <p class="text-sm text-gray-500 vietnamese-text">Đơn giá: {{formatCurrency(item.productPrice)}}</p>
              </div>
              <div class="text-sm font-medium text-gray-900">
                {{formatCurrency(item.totalPrice)}}
              </div>
            </div>
          </div>
        </div>

        <!-- Payment Info -->
        <div class="px-6 py-4 border-t border-gray-200 bg-gray-50" *ngIf="getPaymentForOrder(order.id) as payment">
          <div class="flex items-center justify-between">
            <div>
              <h4 class="text-sm font-medium text-gray-900 vietnamese-text">Thông tin thanh toán</h4>
              <p class="text-sm text-gray-500 vietnamese-text">{{payment.paymentMethod}} - {{payment.paymentCode}}</p>
            </div>
            <span [class]="getPaymentStatusClass(payment.status)" class="inline-flex px-2 py-1 text-xs font-semibold rounded-full vietnamese-text">
              {{getPaymentStatusText(payment.status)}}
            </span>
          </div>
        </div>

        <!-- Shipping Info -->
        <div class="px-6 py-4 border-t border-gray-200">
          <h4 class="text-sm font-medium text-gray-900 mb-2 vietnamese-text">Địa chỉ giao hàng</h4>
          <div class="text-sm text-gray-600 vietnamese-text">
            <p class="font-medium">{{order.shipFullName}}</p>
            <p>{{order.shipPhone}}</p>
            <p>{{order.shipStreet}}, {{order.shipWard}}, {{order.shipDistrict}}, {{order.shipProvince}}</p>
          </div>
        </div>

        <!-- Order Actions -->
        <div class="px-6 py-4 border-t border-gray-200 bg-gray-50">
          <div class="flex items-center justify-end space-x-3">
            <button
              (click)="viewOrderDetails(order)"
              class="text-blue-600 hover:text-blue-500 text-sm font-medium vietnamese-text">
              Xem chi tiết
            </button>
            
            <button
              *ngIf="order.status === 'DELIVERED'"
              (click)="reorder(order)"
              class="bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-700 vietnamese-text">
              Đặt lại
            </button>
            
            <button
              *ngIf="order.status === 'PENDING' || order.status === 'CONFIRMED'"
              (click)="cancelOrder(order)"
              class="bg-red-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-red-700 vietnamese-text">
              Hủy đơn
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Back to Shopping -->
    <div class="mt-8 text-center" *ngIf="!loading">
      <button
        (click)="router.navigate(['/'])"
        class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700">
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16l-4-4m0 0l4-4m-4 4h18"></path>
        </svg>
        <span class="vietnamese-text">Tiếp tục mua sắm</span>
      </button>
    </div>
  </div>
</div>