<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <div class="text-center">
      <!-- Logo Section -->
      <div class="flex items-center justify-center space-x-3 mb-6">
        <div class="w-16 h-16 flex items-center justify-center bg-gray-100 rounded-lg">
          <img src="http://localhost:4200/logo.jpg" alt="SƠN MÀI HERITAGE Logo" class="w-full h-full object-contain" 
               onerror="console.log('Logo failed to load:', this.src); this.style.display='none';">
        </div>
        <div class="text-left">
          <h1 class="text-3xl font-bold text-amber-800 leading-tight">SƠN MÀI</h1>
          <p class="text-lg text-amber-600 font-medium">HERITAGE</p>
        </div>
      </div>
      
      <h2 class="text-2xl font-bold text-gray-900">Đăng nhập</h2>
      <p class="mt-2 text-sm text-gray-600">
        Đăng nhập để truy cập tài khoản của bạn
      </p>
    </div>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <form class="space-y-6" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <!-- Username Field -->
        <div>
          <label for="username" class="block text-sm font-medium text-gray-700">
            Tên đăng nhập
          </label>
          <div class="mt-1">
            <input
              id="username"
              name="username"
              type="text"
              formControlName="username"
              required
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm"
              placeholder="Nhập tên đăng nhập"
            />
            <div *ngIf="loginForm.get('username')?.invalid && loginForm.get('username')?.touched" 
                 class="mt-1 text-sm text-orange-600">
              <span *ngIf="loginForm.get('username')?.errors?.['required']">
                Tên đăng nhập là bắt buộc
              </span>
            </div>
          </div>
        </div>

        <!-- Password Field -->
        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">
            Mật khẩu
          </label>
          <div class="mt-1">
            <input
              id="password"
              name="password"
              type="password"
              formControlName="password"
              required
              class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md placeholder-gray-400 focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm"
              placeholder="Nhập mật khẩu"
            />
            <div *ngIf="loginForm.get('password')?.invalid && loginForm.get('password')?.touched" 
                 class="mt-1 text-sm text-orange-600">
              <span *ngIf="loginForm.get('password')?.errors?.['required']">
                Mật khẩu là bắt buộc
              </span>
            </div>
          </div>
        </div>

        <!-- Remember Me -->
        <div class="flex items-center justify-between">
          <div class="flex items-center">
            <input
              id="remember-me"
              name="remember-me"
              type="checkbox"
              class="h-4 w-4 text-orange-600 focus:ring-orange-500 border-gray-300 rounded"
            />
            <label for="remember-me" class="ml-2 block text-sm text-gray-900">
              Ghi nhớ đăng nhập
            </label>
          </div>

          <div class="text-sm">
            <a href="#" class="font-medium text-orange-600 hover:text-orange-500">
              Quên mật khẩu?
            </a>
          </div>
        </div>

        <!-- Error Message -->
        <div *ngIf="errorMessage" class="bg-orange-50 border border-orange-200 rounded-md p-3">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-orange-400" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm text-orange-800">{{ errorMessage }}</p>
            </div>
          </div>
        </div>

        <!-- Submit Button -->
        <div>
          <button
            type="submit"
            [disabled]="loginForm.invalid || isLoading"
            class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-orange-600 hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500 disabled:opacity-50 disabled:cursor-not-allowed"
          >
            <span *ngIf="isLoading" class="absolute left-0 inset-y-0 flex items-center pl-3">
              <svg class="animate-spin h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
            </span>
            {{ isLoading ? 'Đang đăng nhập...' : 'Đăng nhập' }}
          </button>
        </div>

      </form>

    </div>
  </div>
</div>
