<!-- Loading State -->
<div *ngIf="isLoading" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
    <div *ngFor="let item of [1,2,3,4,5,6,7,8]"
        class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden animate-pulse">
        <div class="w-full h-64 bg-gray-300"></div>
        <div class="p-4">
            <div class="h-4 bg-gray-300 rounded mb-2"></div>
            <div class="h-4 bg-gray-300 rounded w-3/4 mb-3"></div>
            <div class="h-6 bg-gray-300 rounded w-1/2"></div>
        </div>
    </div>
</div>

<!-- Products Grid -->
<div *ngIf="!isLoading" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
    <div *ngFor="let product of products"
        class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden hover:shadow-lg transition-shadow duration-300 group">

        <!-- Product Image -->
        <div class="relative overflow-hidden">
            <img [src]="product.image" [alt]="product.name"
                class="w-full h-64 object-cover group-hover:scale-105 transition-transform duration-300 cursor-pointer"
                (click)="onProductClick(product)">

            <!-- Sale Badge -->
            <div *ngIf="product.isOnSale" class="absolute top-3 left-3">
                <span class="bg-red-500 text-white px-2 py-1 rounded-full text-xs font-medium">
                    -{{getSalePercentage(product)}}%
                </span>
            </div>

            <!-- Quick Actions -->
            <div class="absolute top-3 right-3 opacity-0 group-hover:opacity-100 transition-opacity duration-300">
                <button (click)="onAddToCartClick(product)"
                    class="bg-white hover:bg-amber-50 text-gray-700 hover:text-amber-600 p-2 rounded-full shadow-md transition-colors"
                    title="Thêm vào giỏ hàng">
                    <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17M17 13v6a2 2 0 01-2 2H9a2 2 0 01-2-2v-6" />
                    </svg>
                </button>
            </div>
        </div>

        <!-- Product Info -->
        <div class="p-4">
            <!-- Product Name -->
            <h3 class="text-gray-900 font-medium mb-2 hover:text-amber-600 cursor-pointer transition-colors line-clamp-2"
                (click)="onProductClick(product)">
                {{product.name}}
            </h3>

            <!-- Rating & Reviews -->
            <div class="flex items-center mb-3">
                <div class="flex text-amber-400">
                    <svg *ngFor="let star of getStars(product.rating)" class="h-4 w-4" [class.text-amber-400]="star"
                        [class.text-gray-300]="!star" fill="currentColor" viewBox="0 0 20 20">
                        <path
                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                </div>
                <span class="text-sm text-gray-600 ml-2">({{product.reviews}})</span>
            </div>

            <!-- Price -->
            <div class="flex items-center space-x-2">
                <span class="text-lg font-bold text-gray-900">
                    {{formatPrice(product.price)}}
                </span>
                <span *ngIf="product.originalPrice && product.isOnSale" class="text-sm text-gray-500 line-through">
                    {{formatPrice(product.originalPrice)}}
                </span>
            </div>

            <!-- Stock Status -->
            <div *ngIf="product.quantity !== undefined" class="mt-2 text-sm">
                <span *ngIf="product.quantity > 10" class="text-green-600 font-medium">
                    ✓ Còn hàng ({{product.quantity}} sản phẩm)
                </span>
                <span *ngIf="product.quantity <= 10 && product.quantity > 0" class="text-orange-600 font-medium">
                    ⚠ Chỉ còn {{product.quantity}} sản phẩm
                </span>
                <span *ngIf="product.quantity === 0" class="text-red-600 font-medium">
                    ✗ Hết hàng
                </span>
            </div>

            <!-- Add to Cart Button -->
            <button (click)="onAddToCartClick(product)"
                [disabled]="!product.quantity || product.quantity <= 0"
                [class]="getButtonClass(product.quantity)"
                class="w-full mt-4 py-2 px-4 rounded-md font-medium transition-colors duration-200 disabled:opacity-50 disabled:cursor-not-allowed">
                <span *ngIf="product.quantity && product.quantity > 0">Thêm vào giỏ</span>
                <span *ngIf="!product.quantity || product.quantity <= 0">Hết hàng</span>
            </button>
        </div>
    </div>
</div>

<!-- Empty State -->
<div *ngIf="!isLoading && products.length === 0" class="text-center py-12">
    <div class="text-gray-400 mb-4">
        <svg class="mx-auto h-16 w-16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
        </svg>
    </div>
    <h3 class="text-lg font-medium text-gray-900 mb-2">Không tìm thấy sản phẩm</h3>
    <p class="text-gray-600">Thử điều chỉnh bộ lọc hoặc từ khóa tìm kiếm của bạn</p>
</div>