<div class="min-h-screen bg-gray-50 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <!-- Loading State -->
    <div *ngIf="isLoading" class="text-center">
      <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
      <p class="mt-4 text-gray-600">Đang xử lý kết quả thanh toán...</p>
    </div>

    <!-- Success State -->
    <div *ngIf="!isLoading && isSuccess" class="text-center">
      <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100">
        <svg class="h-6 w-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
        </svg>
      </div>
      <h2 class="mt-6 text-3xl font-extrabold text-gray-900">Thanh toán thành công!</h2>
      <p class="mt-2 text-sm text-gray-600">{{message}}</p>
      
      <div class="mt-6 bg-white shadow rounded-lg p-6">
        <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
          <div *ngIf="orderCode">
            <dt class="text-sm font-medium text-gray-500">Mã đơn hàng</dt>
            <dd class="mt-1 text-sm text-gray-900">{{orderCode}}</dd>
          </div>
          <div *ngIf="transactionNo">
            <dt class="text-sm font-medium text-gray-500">Mã giao dịch</dt>
            <dd class="mt-1 text-sm text-gray-900">{{transactionNo}}</dd>
          </div>
          <div *ngIf="paymentCode">
            <dt class="text-sm font-medium text-gray-500">Mã thanh toán</dt>
            <dd class="mt-1 text-sm text-gray-900">{{paymentCode}}</dd>
          </div>
        </dl>
      </div>

      <div class="mt-6 space-y-3">
        <button (click)="goToOrders()" 
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Xem đơn hàng
        </button>
        <button (click)="goToHome()" 
                class="w-full flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Về trang chủ
        </button>
      </div>
    </div>

    <!-- Error State -->
    <div *ngIf="!isLoading && !isSuccess" class="text-center">
      <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
        <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
        </svg>
      </div>
      <h2 class="mt-6 text-3xl font-extrabold text-gray-900">Thanh toán thất bại</h2>
      <p class="mt-2 text-sm text-gray-600">{{message}}</p>
      
      <div class="mt-6 space-y-3">
        <button (click)="tryAgain()" 
                class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
          Thử lại
        </button>
        <button (click)="goToHome()" 
                class="w-full flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          Về trang chủ
        </button>
      </div>
    </div>
  </div>
</div>
