/* Custom animations for cart items */
.cart-item-enter {
  animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hover effects for buttons */
button:hover {
  transform: translateY(-1px);
  transition: transform 0.2s ease;
}

/* Focus styles for accessibility */
button:focus {
  outline: 2px solid #ef4444;
  outline-offset: 2px;
}

/* Sticky positioning for order summary */
.sticky {
  position: sticky;
  top: 2rem;
}
