<div class="space-y-4">
    <!-- Main Image -->
    <div class="relative aspect-square overflow-hidden rounded-lg bg-gray-100">
        <img [src]="image" [alt]="productName" class="w-full h-full object-cover">

        <!-- Sale Badge -->
        <div *ngIf="isOnSale" class="absolute top-4 left-4">
            <span class="bg-red-500 text-white px-3 py-1 rounded-full text-sm font-medium">
                -{{salePercentage}}%
            </span>
        </div>

        <!-- Zoom Icon -->
        <button (click)="openImageModal()"
            class="absolute top-4 right-4 bg-white/80 hover:bg-white text-gray-700 p-2 rounded-full transition-colors">
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
            </svg>
        </button>
    </div>

</div>

<!-- Image Modal -->
<div *ngIf="isModalOpen" class="fixed inset-0 z-50 flex items-center justify-center bg-black/80"
    (click)="closeImageModal()">
    <div class="relative max-w-4xl max-h-full p-4">
        <img [src]="image" [alt]="productName" class="max-w-full max-h-full object-contain">
        <button (click)="closeImageModal()" class="absolute top-4 right-4 text-white hover:text-gray-300">
            <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
        </button>
    </div>
</div>