<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <div class="flex items-center justify-between mb-6">
        <h2 class="text-lg font-semibold text-gray-900">Bộ lọc</h2>
        <button 
          *ngIf="hasActiveFilters()"
          (click)="clearAllFilters()"
          class="text-sm text-amber-600 hover:text-amber-700 font-medium">
          Xóa tất cả
        </button>
      </div>

      <!-- Active Filters -->
      <div *ngIf="hasActiveFilters()" class="mb-6">
        <h3 class="text-sm font-medium text-gray-900 mb-3">Đang áp dụng:</h3>
        <div class="flex flex-wrap gap-2">
          <span 
            *ngFor="let filter of getActiveFilterLabels()" 
            class="inline-flex items-center px-3 py-1 rounded-full text-xs bg-amber-100 text-amber-800">
            {{filter.label}}
            <button 
              (click)="removeFilter(filter.key, filter.value)"
              class="ml-2 hover:text-amber-600">
              <svg class="h-3 w-3" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"/>
              </svg>
            </button>
          </span>
        </div>
      </div>

      <!-- Filter Groups -->
      <div class="space-y-6">
        <div *ngFor="let group of filterGroups" class="border-b border-gray-200 pb-6 last:border-b-0 last:pb-0">
          <button
            (click)="toggleGroup(group.key)"
            class="flex items-center justify-between w-full text-left">
            <h3 class="text-sm font-medium text-gray-900">{{group.title}}</h3>
            <svg 
              class="h-4 w-4 text-gray-400 transform transition-transform"
              [class.rotate-180]="expandedGroups[group.key]"
              fill="currentColor" 
              viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
            </svg>
          </button>
          
          <div 
            class="mt-4 space-y-3 overflow-hidden transition-all duration-200"
            [class.max-h-0]="!expandedGroups[group.key]"
            [class.max-h-96]="expandedGroups[group.key]">
            <label 
              *ngFor="let option of group.options"
              class="flex items-center cursor-pointer hover:bg-gray-50 rounded p-1">
              <input
                type="checkbox"
                [checked]="isFilterSelected(group.key, option.id)"
                (change)="onFilterChange(group.key, option.id, $event)"
                class="h-4 w-4 text-amber-600 border-gray-300 rounded focus:ring-amber-500">
              <span class="ml-3 text-sm text-gray-700 flex-1">{{option.name}}</span>
              <span class="text-xs text-gray-500">({{option.count}})</span>
            </label>
          </div>
        </div>
      </div>
    </div>