/* You can add global styles to this file, and also import other style files */
@import "tailwindcss";

/* Global font configuration for Vietnamese support */
* {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

/* Ensure proper text rendering for Vietnamese characters */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

/* Fix for Vietnamese text in admin pages */
.vietnamese-text {
  font-family: 'Inter', sans-serif;
  font-feature-settings: 'liga' 1, 'calt' 1;
}